# TurnoverMeBackend

./: FrontTurnoverMe.sln  TurnoverMeBackend.sln  docker-compose.yaml
FrontTurnoverMe.Api/: FrontTurnoverMe.Api.csproj  FrontTurnoverMe.http  Program.cs  appsettings.json
FrontTurnoverMe.Api/Endpoints/: IdentityEndpoints.cs  InvoicesAdminEndpoints.cs  InvoicesEndpoints.cs
FrontTurnoverMe.Api/Properties/: launchSettings.json
FrontTurnoverMe.Application/: FrontTurnoverMe.Application.csproj  ModuleInjecter.cs
FrontTurnoverMe.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FrontTurnoverMe.Application/Commands/: CreateInvoiceCommand.cs
FrontTurnoverMe.Application/DTO/: InvoiceAcceptationDto.cs  InvoiceDto.cs  SaveInvoiceRequest.cs
FrontTurnoverMe.Application/Interfaces/: IInvoiceNumberRepository.cs  IInvoiceRepository.cs
FrontTurnoverMe.Application/Queries/: GetInvoices.cs  GetInvoicesForUser.cs
FrontTurnoverMe.Application/Services/: AesService.cs  InvoiceNumberGenerationService.cs
FrontTurnoverMe.Application/Validators/: ValidatorHelper.cs
FrontTurnoverMe.Config/: FrontTurnoverMe.Config.csproj  ModuleInjecter.cs
FrontTurnoverMe.Config/Configs/: DbConfig.cs
FrontTurnoverMe.Domain/Common/: BaseEntity.cs  TaxIdentificationNumber.cs
FrontTurnoverMe.Domain/Entities/: InvoiceNumber.cs
FrontTurnoverMe.Infrastructure/: FrontTurnoverMe.Infrastructure.csproj  ModuleInjecter.cs
FrontTurnoverMe.Infrastructure/DAL/: IUnitOfWork.cs  (+2 more)
TurnoverMeBackend.Api/: ModuleInitializer.cs  Program.cs  TurnoverMeBackend.Api.csproj  appsettings.Development.json
TurnoverMeBackend.Api/ApiServices/: ApprovalService.cs  AuthService.cs  BaseService.cs  GroupService.cs  RoleService.cs  UserService.cs  WorkflowService.cs
TurnoverMeBackend.Api/Endpoints/: AdminEndpoints.cs  ApprovalEndpoints.cs  ChambersEndpoints.cs  CustomIdentityEndpoints.cs  GroupEndpoints.cs  IdentityEndpoints.cs  InvoiceApprovalEndpoints.cs  InvoicesAdminEndpoints.cs  InvoicesEndpoints.cs  WorkflowEndpoints.cs
TurnoverMeBackend.Api/Extensions/: ServiceCollectionExtension.cs
TurnoverMeBackend.Api/Middlewares/: TransactionMiddleware.cs
TurnoverMeBackend.Api/UglyServices/: ApprovalService.cs  BaseService.cs  RoleService.cs  UserService.cs  WorkflowService.cs
TurnoverMeBackend.Application/: ModuleInjecter.cs  TurnoverMeBackend.Application.csproj
TurnoverMeBackend.Config/: ModuleInjecter.cs
TurnoverMeBackend.Domain/: ClassDiagram1.cd  TurnoverMeBackend.Domain.csproj
TurnoverMeBackend.Infrastructure/: ModuleInjecter.cs  TurnoverMeBackend.Infrastructure.csproj
(+176 files in other folders)
